name: 'Auto Assign'
on: pull_request

jobs:
  auto-request-review:
    runs-on: ubuntu-latest
    steps:
      - name: Team Request Review
        uses: necojackarc/auto-request-review@v0.10.0
        with:
          config: ".github/auto_assign.yml"
          token: ${{ secrets.GITHUB_TOKEN }}
