name: 'Auto Assign'
on: pull_request

jobs:
  add-reviews:
    runs-on: ubuntu-latest
    steps:
      - name: Team Request Review
        uses: sr-auto/team-request-review@v1.0
        with:
          config: ".github/auto_assign.yml"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
