 add-reviews:
     runs-on: ubuntu-latest
     steps:
       - name: "Assign Team and Persons"
         uses: rowi1de/auto-assign-review-teams@v1.1.3
         with:
           org: "RIPE-NCC"
           teams: "Database"
           include-draft: false
           skip-with-manual-reviewers: 0
           pick-one-from-persons-or-team: false
